# esfak47-common

./: .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/esfak47/common/: PageResult.java  Result.java
src/main/java/com/esfak47/common/compiler/: Compiler.java
src/main/java/com/esfak47/common/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  JavassistCompiler.java  JdkCompiler.java
src/main/java/com/esfak47/common/digest/: Base64.java  DigestUtils.java  Hex.java  MD5.java
src/main/java/com/esfak47/common/extension/: Activate.java  Adaptive.java  Constants.java  ExtensionFactory.java  ExtensionLoader.java  Holder.java  JdkSpi.java  SPI.java  SimpleAdaptable.java  SimpleAdaptive.java  URL.java
src/main/java/com/esfak47/common/extension/factory/: AdaptiveExtensionFactory.java  JdkSpiExtensionFactory.java  SpiExtensionFactory.java  SpiLoader.java
src/main/java/com/esfak47/common/extension/support/: ActivateComparator.java
src/main/java/com/esfak47/common/io/: FilenameUtils.java  UnsafeStringWriter.java
src/main/java/com/esfak47/common/io/resource/: AbstractResourceDescriptor.java  ClassPathResourceDescriptor.java  DefaultResourceDescriptorLoader.java  FileSystemResourceDescriptor.java  ResourceDescriptor.java  ResourceDescriptorLoader.java  URLResourceDescriptor.java  UrlResourceDescriptor.java
src/main/java/com/esfak47/common/job/: CompletableJob.java  Job.java  JobManager.java
src/main/java/com/esfak47/common/job/impl/: CompletableJob.java  DefaultJobManagerImpl.java
src/main/java/com/esfak47/common/json/: AbstractTypeRef.java
src/main/java/com/esfak47/common/json/fastjson/: JsonUtil.java
src/main/java/com/esfak47/common/json/gson/: JsonUtil.java  PropertyNameExclusionStrategy.java  UnicodeStringWriter.java
src/main/java/com/esfak47/common/lang/: CodeMessageProvider.java  Factory.java  Inject.java  Named.java  PageResult.java  PaginationDTO.java  Result.java  Stack.java  Tuple.java
src/main/java/com/esfak47/common/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
src/main/java/com/esfak47/common/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
src/main/java/com/esfak47/common/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
src/main/java/com/esfak47/common/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
src/main/java/com/esfak47/common/logger/support/: FailsafeLogger.java
src/main/java/com/esfak47/common/utils/: AlternativeJdkIdGenerator.java  AnnotationUtils.java  ClassHelper.java  ClassLoaderUtils.java  ClassUtils.java  ConcurrentHashSet.java  ConfigUtils.java  EagerEyeIdGenerator.java  IdGenerator.java  JVMUtil.java  JdkIdGenerator.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  PlaceholderPropertyResolver.java  PluginsClassLoader.java  Promise.java  PromiseInterface.java  PropertyResolver.java  ReflectionUtils.java  ResourceUtils.java  SequenceTracer.java  SimpleIdGenerator.java  Stack.java  StopWatch.java  SystemUtils.java  ThreadSafeDateParseUtil.java
src/main/java/com/esfak47/common/utils/cache/: ConcurrentHashSet.java  LRUCache.java
src/main/java/com/esfak47/common/utils/id/: AlternativeJdkIdGenerator.java  EagerEyeIdGenerator.java  IdGenerator.java  JdkIdGenerator.java  SimpleIdGenerator.java
src/main/java/com/esfak47/common/utils/io/: FileUtils.java  FilenameUtils.java  UnsafeStringWriter.java
src/main/java/com/esfak47/common/utils/properties/: ConfigUtils.java  PlaceholderPropertyResolver.java  PropertyResolver.java  ResourceUtils.java
src/main/java/com/esfak47/common/utils/reflection/: AnnotationUtils.java  ClassHelper.java  ClassLoaderUtils.java  ClassUtils.java  PluginsClassLoader.java  ReflectionUtils.java
src/main/java/com/esfak47/common/utils/system/: JVMUtil.java  NetUtils.java  SequenceTracer.java  StopWatch.java  SystemUtils.java
src/main/java/com/esfak47/common/utils/thread/: NamedThreadFactory.java  Promise.java  PromiseInterface.java
src/main/java/com/github/esfak47/core/digest/: Base64.java  DigestUtils.java  Hex.java  MD5.java
src/main/java/com/github/esfak47/core/io/: FilenameUtils.java
src/main/java/com/github/esfak47/core/json/: AbstractTypeRef.java
src/main/java/com/github/esfak47/core/utils/: ClassLoaderUtils.java  ClassUtils.java  PlaceholderPropertyResolver.java  PropertyResolver.java  ResourceUtils.java  ThreadSafeDateParse.java  ThreadSafeDateParseUtil.java
src/main/kotlin/com/esfak47/common/exception/: DecodeException.kt  DigestException.kt  FileException.kt  PropertyResolverException.kt  StreamException.kt
src/main/kotlin/com/esfak47/common/io/: ArrayUtils.kt  FileUtils.kt  IOUtils.kt
src/main/kotlin/com/esfak47/common/lang/: Assert.kt
src/main/kotlin/com/esfak47/common/utils/: CollectionUtils.kt  DateCalcUtils.kt  DateUtils.kt  StringUtils.kt  ValidationUtils.kt
src/main/kotlin/com/esfak47/common/utils/io/: ArrayUtils.kt  FileUtils.kt  IOUtils.kt
src/main/kotlin/com/github/esfak47/core/exception/: DecodeException.kt  DigestException.kt  FileException.kt  PropertyResolverException.kt  StreamException.kt
src/main/kotlin/com/github/esfak47/core/io/: ArrayUtils.kt  FileUtils.kt  IOUtils.kt
src/main/kotlin/com/github/esfak47/core/lang/: Assert.kt  CollectionUtils.kt
src/test/java/com/esfak47/common/extend/: AdpativeTest.java  AdpativeTestImpl.java  AdpativeTestImpl2.java  ExtenstionLoaderTest.java  Parameter.java  RegisterExtendFactory.java
src/test/java/com/esfak47/common/job/: JobTest.java
src/test/java/com/esfak47/common/utils/: AnnotationUtilsTest.java  Child.java  ClassUtilsTest2.java  CollectionUtilsTest.kt  IdGeneratorTest.java  Parent.java  PlaceholderPropertyResolverTest2.java  PromiseTest.java  ReflectionUtilsTest.java  SequenceTracerTest.java  UpperGeneric.java
src/test/kotlin/com/esfak47/common/digest/: Base64Test.kt  DigestUtilsTest.kt  HexTest.kt
src/test/kotlin/com/esfak47/common/utils/: ClassLoaderUtilsTest.kt  ClassUtilsTest.kt  PlaceholderPropertyResolverTest.kt
src/test/resources/: log4j.properties  test.properties
(+27 files in other folders)
